# PROFILES development,production
spring.profiles.active=production
spring.profiles.include=production

server.contextPath=/BestDeals

spring.jackson.serialization.indent_output=false

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/bestdeals
spring.datasource.password=root
#spring.datasource.password=gomyshoppy@123
#spring.datasource.url=jdbc:mysql://93.127.226.135/bestdeals
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gomyshoppy@gmail.com
spring.mail.password=gomyshoppy@123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.http.multipart.maxFileSize=2Mb
server.error.path=/error

spring.session.store-type=hash_map
#spring.session.store-type=JDBC
# session timeout in seconds : 15 minutes = 900
server.session.timeout=900


sender.mail=gomyshoppy@gmail.com
sender.name=My Shoppy
mail.template=welcome.html

sms.mobile=9637752262
sms.password=eTHICALhACKER


#img.copy.path=F:\\workspace\\practice\\BestDeals\\bestdeals\\src\\main\\resources\\static\\uploadimages\\
#img.server.path=http://localhost:8080/BestDeals/uploadimages/

img.copy.path=/usr/share/apache-tomcat-7.0.70/webapps/BestDeals/WEB-INF/classes/static/uploadimages/
img.server.path=http://93.127.226.135:8080/BestDeals/uploadimages/


google.map.apikey=AIzaSyBwelkrFN__LksGXcg-Sy_kWecvrEpFzvU

#logging.file=/usr/share/apache-tomcat-7.0.70/webapps/BestDeals/WEB-INF/classes/BestDeals.log
#logging.file=gms/gomyshoppy.log
logging.level.root=WARN
logging.level.com.deals=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.orm=WARN
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=ERROR
#logging.level.org.hibernate.hql.internal=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

